# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

import formulae as f

total_variants_n = f.combinations(10,3) # всего вариантов кодов (из них только 1 правильный)
correct_code_p = f.probability(1,total_variants_n) # p = 0.0083
print(correct_code_p)